<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../mansurbek7.html/3914417.png">
    <title>Uyga vazifa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Rubik", sans-serif;
        }
        .container1 {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .row {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .flex-item, .flex-item1, .flex-item2 {
            padding: 0;
            text-align: right;
            width: 234px;  
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .flex-item img, .flex-item1 img, .flex-item2 img,
        .flex-item4 img, .flex-item5 img {
            height: 180px;  
            width: 100%;
            object-fit: cover;  
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .flex-item span, .flex-item1 span, .flex-item2 span,
        .flex-item4 span, .flex-item5 span {
            margin-top: 10px;  
            text-align: center;
            font-size: 14px;
            width: 100%;
        }
        .pull {
            color: blueviolet;
        }
        .row1 {
            display: flex;
            justify-content: center;
            justify-content: space-between;
            gap: 250px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <h1>Our best team</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="flex-item">
                <img src="../mansurbek7.html/3914417.png" alt="Image 1">
                <h3>iPhone 11 Pro Max</h3>
                <small class="pull">$89.90</small>
            </div>
            <div class="flex-item1">
                <img src="../mansurbek7.html/5.jpg" alt="Image 2">
                <h3>Macbook Air</h3>
                <small class="pull">$199.90</small>
            </div>
            <div class="flex-item2">
                <img src="../mansurbek6.html/2.jpg" alt="Image 3">
                <h3>Watch Series 5</h3>
                <small class="pull">$89.90</small>
            </div>
        </div>
        <div class="row1">
            <div class="flex-item4">
                <img src="../mansurbek7.html/6.jpg" alt="Image 4">
                <h3>iPhone 11 Pro Max</h3>
                <small class="pull">$89.90</small>
            </div>
            <div class="flex-item5">
                <img src="../mansurbek7.html/9.jpg" alt="Image 5">
                <h3>iPhone 11 Pro Max</h3>
                <small class="pull">$89.90</small>
            </div>
        </div>
    </div>
</body>
</html>