<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .image-wrapper{
            width: 700px;
            height: 600px;
            background-color: aqua;
            border-radius: 5px;
            border: 1px solid black;
            margin: auto;
            margin-top: 20px;
            position: relative;
        }
        .image-wrapper img{
            width: 100%;
            height: 100%;
            z-index: -2;
        }
        .image-content{
            position: absolute;
            bottom: 30px;
            left: 30px;
            color: white;
            z-index: 999;
            max-width: 50%;
        }
    </style>
</head>
<body>
    <div>
        <div class="image-wrapper">
            <img src="../mansurbek6.html/3.jpg" alt="image">
            <div class="image-content">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elvsiukfhsdhjfklsjdkw.</p>
            </div>
        </div>
    </div>
</body>
</html>