<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }

        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; min-height: 300px; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }

        section {
            display: grid;
            grid-template-areas: 
            'header header header header header header'
            'menu main main main main right'
            'menu footer footer footer footer footer';
        }

        section > div {
            padding: 10px;
            min-height: 100px;
            background-color: rgba(36, 96, 137, 0.5);
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <section>
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </section>
</body>
</html>
